marker_list = struct;

marker_list.thigh = struct( ...
    "V_R_GreaterTrochanter", "gt", ...
    "V_R_LateralFemoralEpicondyle", "lfe", ...
    "V_R_MedialFemoralEpicondyle", "mfe");
marker_list.shank = struct(...
    "V_R_LateralMalleolus", "lm", ...
    "V_R_MedialMalleolus", "mm");
marker_list.foot = struct(...
    "R_5MT", "toe", ...
    "R_InStep", "instep", ...
    "R_Heel", "heel", ...
    "V_R_2MT", "2mt");

bodies = fieldnames(marker_list);
c3d_names = {};
osim_names = {};
for i = 1:length(bodies)
    body = bodies{i};
    c3d_names = [c3d_names, fieldnames(marker_list.(body))];
    osim_names = [osim_names, struct2cell]
end 
    
save("marker_list.mat", "marker_list")