import org.opensim.modeling.*

%%
%%%%%%%%%%%%%%
% Tak
%%%%%%%%%%%%%%%
sto = Storage("data/wild_traj_ik_results.mot");
input = Storage("data/wild_traj.sto");
sto.compareColumnRMS(input, "hip_coord_0", 0)

hc_sto = ArrayDouble(); hc_input = ArrayDouble;
sto.getDataColumn("hip_coord_0", hc_sto);
input.getDataColumn("hip_coord_0", hc_input)
hc_sto = hc_sto.getAsVector().getAsMat();
hc_input = hc_input.getAsVector().getAsMat() *180/pi;

hold on

plot(hc_input, DisplayName="Created")
plot(hc_sto, DisplayName="IK Result")
legend
%%
%%%%%%%%%%%%%
% Comparing Simulated Trajectories
%%%%%%%%%%%%%
%tab = sim.exportToTable();
sim = Storage("data\pendulum_angles_simulation.sto");

fprintf("%s \n", sim.getName())
sim_hip_coord = ArrayDouble();
sim_knee_coord = ArrayDouble();
sim.getDataColumn("hip_coord_0", sim_hip_coord);
sim.getDataColumn("knee_coord_0", sim_knee_coord)
sim_hip_coord_vec = sim_hip_coord.getAsVector().getAsMat() *180/pi;
sim_knee_coord_vec = sim_knee_coord.getAsVector().getAsMat() *180/pi;

% Measured angles in degrees
ik = Storage("data\two_seg_gui_out.mot");
meas_hip_coord = ArrayDouble();
meas_knee_coord = ArrayDouble();
ik.getDataColumn("hip_coord_0", meas_hip_coord);
ik.getDataColumn("knee_coord_0", meas_knee_coord);
meas_hip_coord_vec = meas_hip_coord.getAsVector().getAsMat();
meas_knee_coord_vec = meas_knee_coord.getAsVector().getAsMat();


max(meas_hip_coord_vec - sim_hip_coord_vec)
max(meas_knee_coord_vec - sim_knee_coord_vec)

%%
hold on
plot(sim_hip_coord_vec)
plot(meas_hip_coord_vec)
plot(sim_knee_coord_vec)
plot(meas_knee_coord_vec)

