import org.opensim.modeling.*

%%%%%%%%%
%%% Get the markers from a trajectory 
%%%%%%%%%

model = Model('two_seg.osim');
model.setUseVisualizer(true);
state = model.initSystem();

table = TimeSeriesTable("data/wild_traj.sto");
coords = model.getCoordinateSet();
labels = table.getColumnLabels();

viz = model.updVisualizer().updSimbodyVisualizer();

marker_locs = struct;
marker_locs.time = table.getIndependentColumn();
for m = 0:markerSet.getSize()-1
    marker_locs.(markerSet.get(m).getName() = [];
end

for i = 0:table.getNumRows()-1
    % Set and realise the state
    row = table.getRowAtIndex(i);
    for j = 0:labels.size()-1
        coordName = char(labels.get(j));
        coord = coords.get(coordName);
        coord.setValue(state,row.get(j));
    end
    model.realizePosition(state);
    
    % Access marker positions
    markerSet = model.getMarkerSet();
    for m = 0:markerSet.getSize()-1
        marker = markerSet.get(m);
        pos = marker.getLocationInGround(state);  % Vec3
        
    end


    viz.report(state);

end