<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="40500">
	<Model name="SN129_sev_seg_hara">
		<!--The model's ground reference frame.-->
		<Ground name="ground">
			<!--The geometry used to display the axes of this Frame.-->
			<FrameGeometry name="frame_geometry">
				<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
				<socket_frame>..</socket_frame>
				<!--Scale factors in X, Y, Z directions respectively.-->
				<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
			</FrameGeometry>
		</Ground>
		<!--List of bodies that make up this model.-->
		<BodySet name="bodyset">
			<objects>
				<Body name="pelvis">
					<!--List of components that this component owns and serializes.-->
					<components>
						<PhysicalOffsetFrame name="pelv_off">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
							<attached_geometry>
								<Cylinder name="pelv_off_geom_1">
									<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
									<socket_frame>..</socket_frame>
									<!--Default appearance attributes for this Geometry-->
									<Appearance>
										<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
										<color>0 1 0</color>
									</Appearance>
									<!--Radius of cylinder.-->
									<radius>0.01</radius>
									<!--Half-Height of cylinder.-->
									<half_height>0.090767622220722113</half_height>
								</Cylinder>
							</attached_geometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>..</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>-0.049463412190840404 -0.083859462712469066 0.00023026589671776287</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>1.5707963267948966 0 0</orientation>
						</PhysicalOffsetFrame>
					</components>
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--The mass of the body (kg)-->
					<mass>11.800000000000001</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>0.1028 0.087099999999999997 0.0579 0 0 0</inertia>
				</Body>
				<Body name="L_thigh">
					<!--List of components that this component owns and serializes.-->
					<components>
						<PhysicalOffsetFrame name="th_hip_L">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
							<attached_geometry>
								<Cylinder name="th_hip_L_geom_1">
									<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
									<socket_frame>..</socket_frame>
									<!--Default appearance attributes for this Geometry-->
									<Appearance>
										<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
										<color>0 1 0</color>
									</Appearance>
									<!--Radius of cylinder.-->
									<radius>0.01</radius>
									<!--Half-Height of cylinder.-->
									<half_height>0.23824792511592427</half_height>
								</Cylinder>
							</attached_geometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>..</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 -0.23824792511592427 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>-0 0 -0</orientation>
						</PhysicalOffsetFrame>
					</components>
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--The mass of the body (kg)-->
					<mass>9.3000000000000007</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 -0.23824792511592427 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>0.13300000000000001 0.13300000000000001 0.13300000000000001 0 0 0</inertia>
				</Body>
				<Body name="L_shank">
					<!--List of components that this component owns and serializes.-->
					<components>
						<PhysicalOffsetFrame name="shank_off_L">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
							<attached_geometry>
								<Cylinder name="shank_off_L_geom_1">
									<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
									<socket_frame>..</socket_frame>
									<!--Default appearance attributes for this Geometry-->
									<Appearance>
										<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
										<color>0 1 0</color>
									</Appearance>
									<!--Radius of cylinder.-->
									<radius>0.01</radius>
									<!--Half-Height of cylinder.-->
									<half_height>0.21066850908307358</half_height>
								</Cylinder>
							</attached_geometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>..</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0.21066850908307358 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>-0 0 -0</orientation>
						</PhysicalOffsetFrame>
					</components>
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--The mass of the body (kg)-->
					<mass>3.7000000000000002</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 -0.21066850908307358 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>0.13300000000000001 0.13300000000000001 0.13300000000000001 0 0 0</inertia>
				</Body>
				<Body name="L_foot">
					<!--List of components that this component owns and serializes.-->
					<components>
						<PhysicalOffsetFrame name="foot_off">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
							<attached_geometry>
								<Cylinder name="foot_off_geom_1">
									<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
									<socket_frame>..</socket_frame>
									<!--Default appearance attributes for this Geometry-->
									<Appearance>
										<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
										<color>0 1 0</color>
									</Appearance>
									<!--Radius of cylinder.-->
									<radius>0.01</radius>
									<!--Half-Height of cylinder.-->
									<half_height>0.072685373269551046</half_height>
								</Cylinder>
							</attached_geometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>..</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0.072685373269551046 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 -1.5707963267948966</orientation>
						</PhysicalOffsetFrame>
					</components>
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--The mass of the body (kg)-->
					<mass>1.3</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>-0.072685373269551046 -0.029999999999999999 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>0.13300000000000001 0.13300000000000001 0.13300000000000001 0 0 0</inertia>
				</Body>
				<Body name="R_thigh">
					<!--List of components that this component owns and serializes.-->
					<components>
						<PhysicalOffsetFrame name="th_hip_R">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
							<attached_geometry>
								<Cylinder name="th_hip_R_geom_1">
									<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
									<socket_frame>..</socket_frame>
									<!--Default appearance attributes for this Geometry-->
									<Appearance>
										<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
										<color>0 1 0</color>
									</Appearance>
									<!--Radius of cylinder.-->
									<radius>0.01</radius>
									<!--Half-Height of cylinder.-->
									<half_height>0.2315621477858664</half_height>
								</Cylinder>
							</attached_geometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>..</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 -0.2315621477858664 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>-0 0 -0</orientation>
						</PhysicalOffsetFrame>
					</components>
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--The mass of the body (kg)-->
					<mass>9.3000000000000007</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 -0.2315621477858664 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>0.13300000000000001 0.13300000000000001 0.13300000000000001 0 0 0</inertia>
				</Body>
				<Body name="R_shank">
					<!--List of components that this component owns and serializes.-->
					<components>
						<PhysicalOffsetFrame name="shank_off_R">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
							<attached_geometry>
								<Cylinder name="shank_off_R_geom_1">
									<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
									<socket_frame>..</socket_frame>
									<!--Default appearance attributes for this Geometry-->
									<Appearance>
										<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
										<color>0 1 0</color>
									</Appearance>
									<!--Radius of cylinder.-->
									<radius>0.01</radius>
									<!--Half-Height of cylinder.-->
									<half_height>0.21775530453965777</half_height>
								</Cylinder>
							</attached_geometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>..</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0.21775530453965777 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>-0 0 -0</orientation>
						</PhysicalOffsetFrame>
					</components>
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--The mass of the body (kg)-->
					<mass>3.7000000000000002</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 -0.21775530453965777 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>0.13300000000000001 0.13300000000000001 0.13300000000000001 0 0 0</inertia>
				</Body>
				<Body name="R_foot">
					<!--List of components that this component owns and serializes.-->
					<components>
						<PhysicalOffsetFrame name="foot_off">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
							<attached_geometry>
								<Cylinder name="foot_off_geom_1">
									<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
									<socket_frame>..</socket_frame>
									<!--Default appearance attributes for this Geometry-->
									<Appearance>
										<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
										<color>0 1 0</color>
									</Appearance>
									<!--Radius of cylinder.-->
									<radius>0.01</radius>
									<!--Half-Height of cylinder.-->
									<half_height>0.070888751095803657</half_height>
								</Cylinder>
							</attached_geometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>..</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0.070888751095803657 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 -1.5707963267948966</orientation>
						</PhysicalOffsetFrame>
					</components>
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--The mass of the body (kg)-->
					<mass>1.3</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>-0.070888751095803657 -0.029999999999999999 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>0.13300000000000001 0.13300000000000001 0.13300000000000001 0 0 0</inertia>
				</Body>
			</objects>
			<groups />
		</BodySet>
		<!--List of joints that connect the bodies.-->
		<JointSet name="jointset">
			<objects>
				<FreeJoint name="pj">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>ground_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>pelvis_offset</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="pelv_list">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0.0017624958792076002</default_value>
						</Coordinate>
						<Coordinate name="pelv_rot">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>-0.052729024326307189</default_value>
						</Coordinate>
						<Coordinate name="pelv_tilt">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>-0.18809657471368224</default_value>
						</Coordinate>
						<Coordinate name="tx">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>-0.19334513712223236</default_value>
						</Coordinate>
						<Coordinate name="ty">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>1.0563300164031801</default_value>
						</Coordinate>
						<Coordinate name="tz">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>-0.18323354086985458</default_value>
						</Coordinate>
					</coordinates>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="ground_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/ground</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="pelvis_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/pelvis</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</FreeJoint>
				<CustomJoint name="L_hip">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>pelvis_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>L_thigh_offset</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="hip_flex_L">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0.17712152976339063</default_value>
						</Coordinate>
						<Coordinate name="hip_add_L">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0.012917446638187672</default_value>
						</Coordinate>
						<Coordinate name="hip_rot_L">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0.19522496352205657</default_value>
						</Coordinate>
					</coordinates>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="pelvis_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/pelvis</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>-0.049463412190840404 -0.083859462712469066 -0.090537356324004351</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="L_thigh_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
							<attached_geometry>
								<Sphere name="L_thigh_offset_geom_1">
									<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
									<socket_frame>..</socket_frame>
									<!--Default appearance attributes for this Geometry-->
									<Appearance>
										<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
										<color>0 0 1</color>
									</Appearance>
									<!--Radius of sphere, defaults to 1.0-->
									<radius>0.029999999999999999</radius>
								</Sphere>
							</attached_geometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/L_thigh</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
					<!--Defines how the child body moves with respect to the parent as a function of the generalized coordinates.-->
					<SpatialTransform>
						<!--3 Axes for rotations are listed first.-->
						<TransformAxis name="rotation1">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>hip_flex_L</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>0 0 1</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<LinearFunction name="function">
								<coefficients> 1 0</coefficients>
							</LinearFunction>
						</TransformAxis>
						<TransformAxis name="rotation2">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>hip_add_L</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>1 0 0</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<LinearFunction name="function">
								<coefficients> 1 0</coefficients>
							</LinearFunction>
						</TransformAxis>
						<TransformAxis name="rotation3">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>hip_rot_L</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>0 1 0</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<LinearFunction name="function">
								<coefficients> 1 0</coefficients>
							</LinearFunction>
						</TransformAxis>
						<!--3 Axes for translations are listed next.-->
						<TransformAxis name="translation1">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates></coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>1 0 0</axis>
						</TransformAxis>
						<TransformAxis name="translation2">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates></coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>0 1 0</axis>
						</TransformAxis>
						<TransformAxis name="translation3">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates></coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>0 0 1</axis>
						</TransformAxis>
					</SpatialTransform>
				</CustomJoint>
				<PinJoint name="L_knee">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>L_thigh_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>L_shank_offset</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="knee_ext_L">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>-0.23658900563859436</default_value>
						</Coordinate>
					</coordinates>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="L_thigh_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/L_thigh</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>-0.01 -0.47649585023184854 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="L_shank_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
							<attached_geometry>
								<Sphere name="L_shank_offset_geom_1">
									<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
									<socket_frame>..</socket_frame>
									<!--Default appearance attributes for this Geometry-->
									<Appearance>
										<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
										<color>0 0 1</color>
									</Appearance>
									<!--Radius of sphere, defaults to 1.0-->
									<radius>0.029999999999999999</radius>
								</Sphere>
							</attached_geometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/L_shank</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>-0.01 0.42133701816614716 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</PinJoint>
				<PinJoint name="L_ankle">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>L_shank_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>L_foot_offset</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="ankle_flex_L">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>-0.081169319434232889</default_value>
						</Coordinate>
					</coordinates>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="L_shank_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/L_shank</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>-0.01 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="L_foot_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
							<attached_geometry>
								<Sphere name="L_foot_offset_geom_1">
									<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
									<socket_frame>..</socket_frame>
									<!--Default appearance attributes for this Geometry-->
									<Appearance>
										<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
										<color>0 0 1</color>
									</Appearance>
									<!--Radius of sphere, defaults to 1.0-->
									<radius>0.029999999999999999</radius>
								</Sphere>
							</attached_geometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/L_foot</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</PinJoint>
				<CustomJoint name="R_hip">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>pelvis_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>R_thigh_offset</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="hip_flex_R">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0.097871555553769127</default_value>
						</Coordinate>
						<Coordinate name="hip_add_R">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0.026589659599701741</default_value>
						</Coordinate>
						<Coordinate name="hip_rot_R">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0.014863918467844128</default_value>
						</Coordinate>
					</coordinates>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="pelvis_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/pelvis</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>-0.049800198840523779 -0.0842764366596961 0.090997096829921326</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="R_thigh_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
							<attached_geometry>
								<Sphere name="R_thigh_offset_geom_1">
									<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
									<socket_frame>..</socket_frame>
									<!--Default appearance attributes for this Geometry-->
									<Appearance>
										<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
										<color>0 0 1</color>
									</Appearance>
									<!--Radius of sphere, defaults to 1.0-->
									<radius>0.029999999999999999</radius>
								</Sphere>
							</attached_geometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/R_thigh</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
					<!--Defines how the child body moves with respect to the parent as a function of the generalized coordinates.-->
					<SpatialTransform>
						<!--3 Axes for rotations are listed first.-->
						<TransformAxis name="rotation1">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>hip_flex_R</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>0 0 1</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<LinearFunction name="function">
								<coefficients> 1 0</coefficients>
							</LinearFunction>
						</TransformAxis>
						<TransformAxis name="rotation2">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>hip_add_R</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>1 0 0</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<LinearFunction name="function">
								<coefficients> 1 0</coefficients>
							</LinearFunction>
						</TransformAxis>
						<TransformAxis name="rotation3">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates>hip_rot_R</coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>0 1 0</axis>
							<!--Transform function of the generalized coordinates used to        represent the amount of displacement along a specified axis.-->
							<LinearFunction name="function">
								<coefficients> 1 0</coefficients>
							</LinearFunction>
						</TransformAxis>
						<!--3 Axes for translations are listed next.-->
						<TransformAxis name="translation1">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates></coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>1 0 0</axis>
						</TransformAxis>
						<TransformAxis name="translation2">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates></coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>0 1 0</axis>
						</TransformAxis>
						<TransformAxis name="translation3">
							<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
							<coordinates></coordinates>
							<!--Rotation or translation axis for the transform.-->
							<axis>0 0 1</axis>
						</TransformAxis>
					</SpatialTransform>
				</CustomJoint>
				<PinJoint name="R_knee">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>R_thigh_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>R_shank_offset</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="knee_ext_R">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>-0.062475026292679661</default_value>
						</Coordinate>
					</coordinates>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="R_thigh_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/R_thigh</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>-0.01 -0.46312429557173279 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="R_shank_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
							<attached_geometry>
								<Sphere name="R_shank_offset_geom_1">
									<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
									<socket_frame>..</socket_frame>
									<!--Default appearance attributes for this Geometry-->
									<Appearance>
										<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
										<color>0 0 1</color>
									</Appearance>
									<!--Radius of sphere, defaults to 1.0-->
									<radius>0.029999999999999999</radius>
								</Sphere>
							</attached_geometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/R_shank</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>-0.01 0.43551060907931555 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</PinJoint>
				<PinJoint name="R_ankle">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>R_shank_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>R_foot_offset</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="ankle_flex_R">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>-0.10788217056072316</default_value>
						</Coordinate>
					</coordinates>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="R_shank_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/R_shank</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>-0.01 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="R_foot_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
							<attached_geometry>
								<Sphere name="R_foot_offset_geom_1">
									<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
									<socket_frame>..</socket_frame>
									<!--Default appearance attributes for this Geometry-->
									<Appearance>
										<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
										<color>0 0 1</color>
									</Appearance>
									<!--Radius of sphere, defaults to 1.0-->
									<radius>0.029999999999999999</radius>
								</Sphere>
							</attached_geometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/R_foot</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</PinJoint>
			</objects>
			<groups />
		</JointSet>
		<!--Controllers that provide the control inputs for Actuators.-->
		<ControllerSet name="controllerset">
			<objects />
			<groups />
		</ControllerSet>
		<!--Forces in the model (includes Actuators).-->
		<ForceSet name="forceset">
			<objects />
			<groups />
		</ForceSet>
		<!--Markers in the model.-->
		<MarkerSet name="markerset">
			<objects>
				<Marker name="R_ASIS">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/pelvis</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.0063049840444325267 -0.0019561980395432776 0.14010370308861891</location>
				</Marker>
				<Marker name="L_ASIS">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/pelvis</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.010027209983935081 -0.0015368276943794612 -0.13986258534650572</location>
				</Marker>
				<Marker name="R_PSIS">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/pelvis</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.18298179449453317 -0.00063892165194301409 0.058734044875398253</location>
				</Marker>
				<Marker name="L_PSIS">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/pelvis</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.18362297988273663 0.001743422455168897 -0.067756441735346479</location>
				</Marker>
				<Marker name="L_gt">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/L_thigh</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.022771412216257253 -0.030206582225836387 -0.095360590195564199</location>
				</Marker>
				<Marker name="L_lfe">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/L_thigh</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.013066175990206125 -0.46037783843535562 -0.062928358093519488</location>
				</Marker>
				<Marker name="L_mfe">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/L_thigh</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.037120224212386255 -0.47566955929697519 0.029668943409080994</location>
				</Marker>
				<Marker name="L_th0">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/L_thigh</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.068749217259118867 -0.16896068834084133 -0.10051398322665167</location>
				</Marker>
				<Marker name="L_th1">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/L_thigh</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.019218936688185667 -0.16476109987251575 -0.11372422087814582</location>
				</Marker>
				<Marker name="L_th2">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/L_thigh</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.028351524306870768 -0.31388080786435624 -0.10066120148209917</location>
				</Marker>
				<Marker name="L_th3">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/L_thigh</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.059388649611736843 -0.31762637272259664 -0.08776253286750374</location>
				</Marker>
				<Marker name="L_lm">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/L_shank</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.0034939554757938418 -0.0086330340396426723 -0.027052410672753768</location>
				</Marker>
				<Marker name="L_mm">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/L_shank</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.0032331409993835991 0.02090820618281055 0.038383257921687342</location>
				</Marker>
				<Marker name="L_sh0">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/L_shank</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.10331849596394166 0.28525796761244188 -0.091656492921322164</location>
				</Marker>
				<Marker name="L_sh1">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/L_shank</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.017598989402698939 0.28732667388196687 -0.11846388908732591</location>
				</Marker>
				<Marker name="L_sh2">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/L_shank</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.0015629889919567819 0.14362842225708564 -0.078583431607397392</location>
				</Marker>
				<Marker name="L_sh3">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/L_shank</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.086505588981050485 0.14190259568378505 -0.051404640284585523</location>
				</Marker>
				<Marker name="L_5MT">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/L_foot</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.12890274627795778 -0.031103111808089459 -0.059696915798942596</location>
				</Marker>
				<Marker name="L_instep">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/L_foot</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.087924330012312923 -0.0063239387274875714 0.053414386319418583</location>
				</Marker>
				<Marker name="L_heel">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/L_foot</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.046045196389237764 -0.062438450606549463 -0.013202321147129437</location>
				</Marker>
				<Marker name="L_mt2">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/L_foot</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.15403292554496675 0.00093590643167554451 0.015265968707716349</location>
				</Marker>
				<Marker name="R_gt">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/R_thigh</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.028612309804503633 -0.045847281590002509 0.074530286552215497</location>
				</Marker>
				<Marker name="R_lfe">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/R_thigh</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.008357585520372357 -0.44909760733772042 0.059284442168244064</location>
				</Marker>
				<Marker name="R_mfe">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/R_thigh</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.030078953481447401 -0.4592508509125916 -0.040524336911469949</location>
				</Marker>
				<Marker name="R_th0">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/R_thigh</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.055909578006513527 -0.30600073681767848 0.074985869854016715</location>
				</Marker>
				<Marker name="R_th1">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/R_thigh</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.028607862542278928 -0.29901649485849402 0.10475629914826688</location>
				</Marker>
				<Marker name="R_th2">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/R_thigh</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.016601663633779351 -0.14856937846668516 0.10630944574557433</location>
				</Marker>
				<Marker name="R_th3">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/R_thigh</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.068045598952878039 -0.15592384036720142 0.076465546126728984</location>
				</Marker>
				<Marker name="R_lm">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/R_shank</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.0046950982698614752 0.0013502792660093944 0.0343575824629474</location>
				</Marker>
				<Marker name="R_mm">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/R_shank</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.01258340093239646 0.020505135119649565 -0.038207799205291298</location>
				</Marker>
				<Marker name="R_sh0">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/R_shank</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.067495896413268919 0.12665758039144215 0.061687158234425644</location>
				</Marker>
				<Marker name="R_sh1">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/R_shank</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.0011043106307705441 0.1257953690845551 0.078139896130363873</location>
				</Marker>
				<Marker name="R_sh2">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/R_shank</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.0037572465973649827 0.25798234355333799 0.10235275893162218</location>
				</Marker>
				<Marker name="R_sh3">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/R_shank</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.074072565266273149 0.25795290958564099 0.085639517207259319</location>
				</Marker>
				<Marker name="R_5MT">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/R_foot</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.12338889266889336 -0.030897483345499185 0.078597160243399869</location>
				</Marker>
				<Marker name="R_instep">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/R_foot</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.10076758061593222 -0.0020928042800272603 -0.033742528349690687</location>
				</Marker>
				<Marker name="R_heel">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/R_foot</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>-0.050793353243043682 -0.057184892483456595 0.0076062060519803965</location>
				</Marker>
				<Marker name="R_mt2">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame to which this station is fixed.).-->
					<socket_parent_frame>/bodyset/R_foot</socket_parent_frame>
					<!--The fixed location of the station expressed in its parent frame.-->
					<location>0.15185007834293066 -0.0076166470567489708 0.016647082455737899</location>
				</Marker>
			</objects>
			<groups />
		</MarkerSet>
	</Model>
</OpenSimDocument>
